{
  "name": "OB Hello",
  "version": "0.0.1",
  "manifest_version": 1,
  "description": "Meu popover de teste",
  "icon": "https://dodocoinc.github.io/owlbear-ext/icon.png",
  "author": "Seu Nome",
  "homepage_url": "https://github.com/dodocoinc/owlbear-ext",
  "action": {
    "title": "Hello",
    "icon": "https://dodocoinc.github.io/owlbear-ext/icon.png",
    "popover": "https://dodocoinc.github.io/owlbear-ext/index.html",
    "width": 420,
    "height": 360
  }
}
